# auto_docx

./: .gitignore  README  pom.xml
src/main/java/com/example/demo/: DashflatApplication.java
src/main/java/com/example/demo/analyzer/: AdaAnalyzer.java  AnalyzerDatabase.java  CommentCache.java  GlobalVarCache.java  LexicalElement.java  LineFeedCache.java  VarItem.java  WordAnalyzer.java
src/main/java/com/example/demo/base/controller/: UploadController.java
src/main/java/com/example/demo/base/service/: UploadService.java
src/main/java/com/example/demo/config/: ApplicationRunnerImpl.java  DruidConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/exception/: BusinessException.java  GlobalExceptionHandler.java  JsonResult.java
src/main/java/com/example/demo/config/security/: LicenseManagerHolder.java  LicenseVertify.java  VertifyHelper.java
src/main/java/com/example/demo/controller/: CompareController.java  ExcelController.java  FileUploadController.java  FunDescController.java  FunctionCompareController.java  FunctionController.java  GitLabController.java  HomeController.java  LogController.java  OrganizationController.java  PermissionController.java  ProblemController.java  ProblemPropertyController.java  ProjectController.java  PropertyController.java  ReportController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/example/demo/dao/: CoverageFileDao.java  EmailDao.java  FunDescDao.java  LogDao.java  OrganizationDao.java  PermissionDao.java  PictureFileDao.java  ProblemDao.java  ProblemPropertyDao.java  ProcedureCallDao.java  ProcedureDao.java  ProcedureParamDao.java  ProcedureVarCallDao.java  ProcedureVarDao.java  ProjectDao.java  ProjectProcedureDao.java  ProjectVersionDao.java  ReportDao.java  RoleDao.java  RolePermissionDao.java  TcfFileDao.java  UserDao.java  WordMubanDao.java
src/main/java/com/example/demo/dto/: ProcedureCallDto.java  ProcedureDto.java  ProjectVersionDto.java  ReportDto.java  UserDto.java
src/main/java/com/example/demo/email/controller/: EmailController.java
src/main/java/com/example/demo/email/dao/: EmailAttachmentDao.java  EmailDao.java  EmailToDao.java
src/main/java/com/example/demo/email/entity/: Email.java  EmailAttachment.java  EmailTo.java
src/main/java/com/example/demo/email/service/: EmailAttachmentService.java  EmailService.java  EmailToService.java
src/main/java/com/example/demo/entity/: CoverageFileEntity.java  EmailEntity.java  FunDescEntity.java  LogEntity.java  OrganizationEntity.java  PermissionEntity.java  PictureFileEntity.java  ProblemEntity.java  ProblemPropertyEntity.java  ProcedureCallEntity.java  ProcedureEntity.java  ProcedureParamEntity.java  ProcedureVarCallEntity.java  ProcedureVarEntity.java  ProjectEntity.java  ProjectProcedureEntity.java  ProjectVersionEntity.java  ReportEntity.java  RoleEntity.java  RolePermissionEntity.java  TcfFileEntity.java  UserEntity.java  WordMubanEntity.java
src/main/java/com/example/demo/service/: CurrentUserService.java  FileUploadService.java  FunDescService.java  FunctionCompareService.java  LogService.java  OrganizationService.java  PermissionService.java  ProblemPropertyService.java  ProblemService.java  ProcedureService.java  ProjectService.java  ReportService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/task/: ProduceReportTask.java
src/main/java/com/example/demo/util/: CompressUtil.java  Constants.java  DateUtil.java  Encode.java  GitUtils.java  LdapEncoderByMd5.java  ListUtils.java  MyFileUtil.java  MyStringUtils.java  UUIDUtils.java
src/main/java/com/example/demo/word/: CoverageType.java  DescData.java  ListPictureData.java  ListPicturePolicy.java  ListTextData.java  ListTextPolicy.java  ProblemPropertyData.java  ProblemTablePolicy.java  SegmentPictureData.java  SegmentProblemData.java  SegmentResultData.java  TableData.java  TocPolicy.java  WordData.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.xml  ldap-server.ldif  license.lic  licenseVertifyConf.properties  logback.xml  publicCerts.store
src/main/resources/mappers/: CoverageFileDao.xml  EmailDao.xml  FunDescDao.xml  LogDao.xml  OrganizationDao.xml  PermissionDao.xml  PictureFileDao.xml  ProblemDao.xml  ProblemPropertyDao.xml  ProcedureCallDao.xml  ProcedureDao.xml  ProcedureParamDao.xml  ProcedureVarCallDao.xml  ProcedureVarDao.xml  ProjectDao.xml  ProjectProcedureDao.xml  ProjectVersionDao.xml  ReportDao.xml  RoleDao.xml  RolePermissionDao.xml  TcfFileDao.xml  UserDao.xml  WordMubanDao.xml
src/main/resources/static/: gulpfile.js
src/main/resources/static/js/: settings.js  template.js
src/main/resources/static/myjs/: comment.js  context-menu.js  data.json  db.js  dropzone-handle.js  js-grid.js  log.js  my-data-table.js  my-file-upload.js  my-js-grid.js  my-jsgrid-theme.css  problem-modal.js  project-wizard.js  websocket.js
src/main/resources/static/vendors/: MergeCell.js
src/main/resources/static/vendors/jquery-toast-plugin/: jquery.toast.min.css
src/main/resources/static/ztreecss/awesomeStyle/: awesome.less
src/main/resources/static/ztreecss/zTreeStyle/: zTreeStyle.css
src/main/resources/static/ztreejs/: jquery.ztree.core.js
src/main/resources/templates/: home.html  projectVersion.html  version.html
src/main/resources/templates/commons/: _common_foot_js.html  _common_header.html  _footer.html  _navbar.html  _problem_modal.html  _settings-panel.html  _sidebar.html
src/main/resources/templates/pages/: coverage_file.html  emailSend.html  function.html  function_compare.html  log.html  login.html  organization.html  permission.html  picture.html  problem_property.html  project-wizard.html  project.html  promblem.html  register.html  role.html  role_permission.html  system.html  tcf_file.html  test.html  testCase.html  user.html  user_setting.html  wordTemp_file.html
src/test/java/com/example/demo/: DashflatApplicationTests.java
(+9 files in other folders)
