## jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.107:3306/auto_docx
jdbc.username=docx
jdbc.password=123456

## model
model.targetPackage=com.example.demo.entity

## DAO
dao.targetPackage=com.example.demo.dao
dao.type=XMLMAPPER

## table.name=product_honor
table.name=sys_word_muban
table.entityName=WordMubanEntity
table.mapperName=WordMubanDao