##########common parameters###########
#\uFFFD\uFFFD\u053F\uFFFD\uFFFD\uFFFD\uFFFD
public.alias=publiccert
#\u02B9\uFFFD\uFFFDkeytool\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
key.store.pwd= noryar123
#\u05A4\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
license.name=license.lic
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
public.store.path=/publicCerts.store
